<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Country Details</title>
</head>
<body>
    <nav class="navbar">
        <h1>Fetch my country</h1>
       <div>
        <input type="text" id="search-input" placeholder="Enter country name">
        <button id="search-btn" onclick="searchCountry()">Search</button>
       </div>

    </nav>


    <div id="searchItem"></div>


    <div class="countryHolder">
    <div class="country" id="countries"></div>
    </div>

    <footer>
        <h1>Assignment on API for MIS445 by Mojtoba Zaman Mantaka(2231306)</h1>
    </footer>
    <script src="script.js"></script>    
</body>
</html>